VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_ORDER_STATUS={"": {"label": "", "color": ""}}
VUE_APP_ITEM_STATUS={"": {"label": "", "color": ""}}
VUE_APP_PRE_ORDER_IDNT_ID=VUE_APP_PRE_ORDER_IDNT_ID
VUE_APP_BACKORDER_IDNT_ID=VUE_APP_BACKORDER_IDNT_ID